# FIT-Tracker

./: FIT_Timer.sln  README.md
FIT_Timer/: ClassDiagram1.cd  FIT_Timer.Data.csproj  GodinaStudija.cs  Notifikacija.cs  Predmet.cs  Semestar.cs  Sesija.cs  Target.cs
FIT_Tracker.App/: App.config  FIT_Tracker.App.csproj  FIT_Tracker.db  Program.cs  frmAbout.Designer.cs  frmAbout.cs  frmGlavna.Designer.cs  frmGlavna.cs  frmGlavna.resx  frmNazivSesije.Designer.cs  frmNazivSesije.cs  frmNotifikacije.Designer.cs  frmNotifikacije.cs  frmNotifikacije.resx  frmNovaNotifikacija.Designer.cs  frmNovaNotifikacija.cs  frmPregledTargeta.Designer.cs  frmPregledTargeta.cs  frmSesija.Designer.cs  frmSesija.cs  frmStatistika.Designer.cs  frmStatistika.cs  frmStatistika.resx  frmSveSesije.Designer.cs  frmSveSesije.cs  frmSveSesije.resx  frmTarget.Designer.cs  frmTarget.cs
FIT_Tracker.App/Properties/: Resources.Designer.cs  Resources.resx
FIT_Tracker.Infrastructure/: FITContext.cs  FIT_Tracker.Infrastructure.csproj
