<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FIT_Timer.Data.GodinaStudija">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GodinaStudija.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FIT_Timer.Data.Notifikacija">
    <Position X="2.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACBCAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Notifikacija.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FIT_Timer.Data.Predmet">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAAAgAAAAEAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Predmet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FIT_Timer.Data.Semestar">
    <Position X="1" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAAAAAABAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Semestar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FIT_Timer.Data.Sesija">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAACAAAAAAAAABAAAAAAIAAAAAAAAAEAAAAAg=</HashCode>
      <FileName>Sesija.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FIT_Timer.Data.Target">
    <Position X="4.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACQCAAAAAAAAAQAAAAAAAAAEAAIAAIAAAAAAEAAAAAA=</HashCode>
      <FileName>Target.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>